[gd_scene load_steps=3 format=3 uid="uid://b3dkwicgj44mw"]

[ext_resource type="Script" uid="uid://cfusj0iryj8hk" path="res://Node/SingleCodeNode/single_code_node_script.gd" id="1_tvjsp"]

[sub_resource type="SyntaxHighlighter" id="SyntaxHighlighter_tvjsp"]

[node name="SingleCodeNode" type="GraphNode" node_paths=PackedStringArray("code_edit")]
offset_right = 207.0
offset_bottom = 67.0
grow_vertical = 0
resizable = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_tvjsp")
code_edit = NodePath("MarginContainer/CodeEdit")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="CodeEdit" type="CodeEdit" parent="MarginContainer"]
layout_mode = 2
mouse_force_pass_scroll_events = false
theme_override_font_sizes/font_size = 12
text = "def sum(n):
	s = 0
	for i in range(0, n+1):
		s += 1
	#sti
	return s"
placeholder_text = "Code"
indent_wrapped_lines = true
scroll_smooth = true
scroll_fit_content_height = true
scroll_fit_content_width = true
caret_blink = true
syntax_highlighter = SubResource("SyntaxHighlighter_tvjsp")
highlight_all_occurrences = true
highlight_current_line = true
draw_tabs = true
gutters_draw_line_numbers = true
indent_use_spaces = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[connection signal="resize_request" from="." to="." method="_on_resize_request"]
