[gd_scene load_steps=2 format=3 uid="uid://dpkvtaof8gdqb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wvfl"]
bg_color = Color(0.141176, 0.141176, 0.141176, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.262745, 0.262745, 0.262745, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.392157)
shadow_size = 15
shadow_offset = Vector2(0, 5)

[node name="Fuckyou" type="Control"]
custom_minimum_size = Vector2(205, 265)
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6wvfl")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorWheel" type="ColorPicker" parent="Panel/MarginContainer"]
layout_mode = 2
color = Color(0.354817, 0.523894, 5.77569e-07, 1)
edit_alpha = false
picker_shape = 1
color_modes_visible = false
sliders_visible = false
