[gd_scene load_steps=3 format=3 uid="uid://dwvwyt4asqcl3"]

[ext_resource type="Script" uid="uid://d1tgfln7o56lm" path="res://MenuBar/CustomMenuButtons/custom_menu_button.gd" id="1_h2njb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aq7bf"]

[node name="MenuBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "---"

[node name="CustomMenuButton" type="Button" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_aq7bf")
script = ExtResource("1_h2njb")
metadata/_custom_type_script = "uid://d1tgfln7o56lm"
