[gd_scene load_steps=2 format=3 uid="uid://3tfsxt88u7xx"]

[sub_resource type="GDScript" id="GDScript_x1r3o"]
resource_name = "aaaa"
script/source = "extends Control


func _on_button_pressed() -> void:
	var file_dialog = FileDialog.new()
	file_dialog.file_mode = FileDialog.FILE_MODE_SAVE_FILE
	file_dialog.access = FileDialog.ACCESS_FILESYSTEM
	file_dialog.set_use_native_dialog(true)

	add_child(file_dialog)

	file_dialog.file_selected.connect(_on_file_dialog_save_selected)
	file_dialog.popup_centered_ratio()

func _on_file_dialog_save_selected(path: String):

	var code = \"abcdefghijklmnopqrstuvwxyz\"

	var dir = path.get_base_dir()
	if !DirAccess.dir_exists_absolute(dir):
		DirAccess.make_dir_recursive_absolute(dir)

	var file = FileAccess.open(path, FileAccess.WRITE)

	if file:
		file.store_string(code)
		file.close()
		print(\"File saved successfully to: \", path)
	else:
		push_error(\"Failed to save file to: \", path, \" Error: \", FileAccess.get_open_error())
"

[node name="FileTestingScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_x1r3o")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 403.0
offset_top = 217.0
offset_right = 574.0
offset_bottom = 284.0
text = "op"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
