[gd_scene load_steps=2 format=3 uid="uid://cu8h3h4uw5qf1"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_qtfam"]
function_color = Color(0.703697, 0.0845017, 0.316677, 1)
color_regions = {
"\"": Color(0.755531, 0.708852, 0.343155, 1)
}

[node name="Code" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_offset = Vector2(-180, 0)
grid_pattern = 1
snapping_enabled = false
show_menu = false
show_zoom_buttons = false
show_minimap_button = false
show_arrange_button = false

[node name="GraphNode" type="GraphNode" parent="GraphEdit"]
layout_mode = 0
offset_left = 240.0
offset_top = 105.0
offset_right = 656.0
offset_bottom = 320.0
mouse_filter = 1
position_offset = Vector2(60, 105)
resizable = true
title = "r"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="MarginContainer" type="MarginContainer" parent="GraphEdit/GraphNode"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CodeEdit" type="CodeEdit" parent="GraphEdit/GraphNode/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
text = "def print_to_screen():
	var a = \"hello world !\"
	print(a)
	print('This print is now complete')
	return a"
placeholder_text = "Code"
indent_wrapped_lines = true
scroll_smooth = true
minimap_draw = true
caret_blink = true
syntax_highlighter = SubResource("CodeHighlighter_qtfam")
highlight_all_occurrences = true
highlight_current_line = true
draw_tabs = true
gutters_draw_line_numbers = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
